<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatInputBar" customModule="ChattoAdditions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-uB-aU0">
                    <rect key="frame" x="10" y="-110" width="580" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="sSN-fw-Qj2"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-Bw-9OZ">
                    <rect key="frame" x="0.0" y="-2" width="66" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="p7H-N8-SBj"/>
                        <constraint firstAttribute="height" constant="52" id="tfB-4P-kKN"/>
                    </constraints>
                    <state key="normal" image="closeShelfButton"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pAo-nc-Aab"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-hH-hKG" userLabel="TextView" customClass="ExpandableTextView" customModule="ChattoAdditions" customModuleProvider="target">
                    <rect key="frame" x="61" y="10" width="478" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-y5-Ubx">
                    <rect key="frame" x="535" y="-2" width="66" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="W62-Ta-W5Y"/>
                        <constraint firstAttribute="width" constant="66" id="wVY-Sr-Pio"/>
                    </constraints>
                    <state key="normal" image="Send_Msg_Button"/>
                    <state key="disabled" image="Send_Msg_Button_Disabled"/>
                    <state key="selected" image="Send_Msg_Button"/>
                    <state key="highlighted" image="Send_Msg_Button_Disabled"/>
                    <state key="focused" image="Send_Msg_Button"/>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="uLr-96-pNg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-tq-X6j" userLabel="Tab selector container">
                    <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-pj-5AB" customClass="HorizontalStackScrollView" customModule="ChattoAdditions" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WNX-pj-5AB" firstAttribute="leading" secondItem="hkz-tq-X6j" secondAttribute="leading" id="Jk5-7M-Mh8"/>
                        <constraint firstItem="WNX-pj-5AB" firstAttribute="top" secondItem="hkz-tq-X6j" secondAttribute="top" id="QdZ-iC-yJd"/>
                        <constraint firstAttribute="trailing" secondItem="WNX-pj-5AB" secondAttribute="trailing" id="ciR-Nt-1tI"/>
                        <constraint firstAttribute="trailing" secondItem="WNX-pj-5AB" secondAttribute="trailing" id="f1O-Zr-H7M"/>
                        <constraint firstAttribute="bottom" secondItem="WNX-pj-5AB" secondAttribute="bottom" id="i7l-t6-4IG"/>
                        <constraint firstAttribute="height" constant="44" id="vwa-F7-EIB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ciR-Nt-1tI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-fp-7di" userLabel="Top border">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="top-border-height" id="IIv-qg-Tlp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t5q-uB-aU0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3p6-C7-lrV"/>
                <constraint firstAttribute="trailing" secondItem="t5q-uB-aU0" secondAttribute="trailing" constant="10" id="9Ot-0o-khu"/>
                <constraint firstItem="SF0-Bw-9OZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DqT-hP-kM6"/>
                <constraint firstItem="fsh-hH-hKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="GEh-XP-Zha"/>
                <constraint firstAttribute="bottom" secondItem="hkz-tq-X6j" secondAttribute="bottom" id="HFl-3K-Xpk"/>
                <constraint firstAttribute="bottom" secondItem="fsh-hH-hKG" secondAttribute="bottom" constant="54" id="U75-fj-KkR"/>
                <constraint firstAttribute="trailing" secondItem="hkz-tq-X6j" secondAttribute="trailing" id="V4u-Kv-Ub2"/>
                <constraint firstItem="t5q-uB-aU0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-110" id="WOY-Ar-VGz"/>
                <constraint firstAttribute="bottom" secondItem="SF0-Bw-9OZ" secondAttribute="bottom" constant="44" id="ZAj-tL-8tz"/>
                <constraint firstItem="fsh-hH-hKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ZsI-iu-9nR"/>
                <constraint firstAttribute="trailing" secondItem="cTn-y5-Ubx" secondAttribute="trailing" constant="-1" id="c7V-EP-C9e"/>
                <constraint firstItem="hkz-tq-X6j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eGb-Fb-2Of"/>
                <constraint firstAttribute="bottom" secondItem="cTn-y5-Ubx" secondAttribute="bottom" constant="44" id="eks-ju-nkq"/>
                <constraint firstItem="hkz-tq-X6j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gpt-vU-KzZ"/>
                <constraint firstAttribute="trailing" secondItem="b1n-fp-7di" secondAttribute="trailing" id="lmb-AV-eyD"/>
                <constraint firstItem="b1n-fp-7di" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mci-2b-Z7f"/>
                <constraint firstItem="b1n-fp-7di" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sKU-B2-FjZ"/>
                <constraint firstAttribute="trailing" secondItem="fsh-hH-hKG" secondAttribute="trailing" constant="61" id="vVY-rg-Rwc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gpt-vU-KzZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="closeButton" destination="SF0-Bw-9OZ" id="NoT-Po-uUN"/>
                <outlet property="constraintsCloseButtonBottom" destination="ZAj-tL-8tz" id="gZu-8v-F0l"/>
                <outlet property="constraintsScrollViewViewTop" destination="WOY-Ar-VGz" id="rl6-Wg-VOM"/>
                <outlet property="constraintsSendButtonBottom" destination="eks-ju-nkq" id="t7x-uV-nDU"/>
                <outlet property="constraintsTextViewBottom" destination="U75-fj-KkR" id="7bU-yQ-Uyy"/>
                <outlet property="constraintsTextViewTop" destination="ZsI-iu-9nR" id="9Sv-qc-Vym"/>
                <outlet property="constraionTabSelectorContainerBottom" destination="HFl-3K-Xpk" id="ncc-cM-ETX"/>
                <outlet property="scrollView" destination="WNX-pj-5AB" id="LQ4-PV-pIO"/>
                <outlet property="scrollViewPhotos" destination="t5q-uB-aU0" id="f0j-ID-5g5"/>
                <outlet property="sendButton" destination="cTn-y5-Ubx" id="yat-DS-NwZ"/>
                <outlet property="tabBarContainerHeightConstraint" destination="vwa-F7-EIB" id="d3G-fs-hEH"/>
                <outlet property="tabSelectorContainer" destination="hkz-tq-X6j" id="8DK-Fg-Gzg"/>
                <outlet property="textView" destination="fsh-hH-hKG" id="QMH-G9-ADs"/>
                <outlet property="topBorderHeightConstraint" destination="IIv-qg-Tlp" id="qiB-dH-AHS"/>
                <outletCollection property="constraintsForHiddenTextView" destination="gpt-vU-KzZ" collectionClass="NSMutableArray" id="EzL-hX-Wle"/>
                <outletCollection property="constraintsForHiddenSendButton" destination="ciR-Nt-1tI" collectionClass="NSMutableArray" id="KTM-lg-5xh"/>
                <outletCollection property="constraintsForVisibleSendButton" destination="c7V-EP-C9e" collectionClass="NSMutableArray" id="9YE-TF-OTG"/>
            </connections>
            <point key="canvasLocation" x="-1049" y="-363"/>
        </view>
    </objects>
    <resources>
        <image name="Send_Msg_Button" width="29" height="29"/>
        <image name="Send_Msg_Button_Disabled" width="29" height="29"/>
        <image name="closeShelfButton" width="31" height="32"/>
    </resources>
</document>
